### BACULA CONFIG ###

# Name of host within Zabbix that is configured as the Bacula Director 
# (Template Bacula)
baculaHost="bacula-dir"

# Set the database server type:
#   'M' => MySQL/MariaDB
#   'P' => PostgreSQL
baculaDbSgdb='M'

# TCP port of database server if not default
# baculaDbPort='7777'

# Set database port automatically if not overriden above
if [ "$baculaDbSgdb" == "M" ]; then
  baculaDbPort=${baculaDbPort:-3306}  # Default port for MySQL/MariaDB
elif [ "$baculaDbSgdb" == "P" ]; then
  baculaDbPort=${baculaDbPort:-5432}  # Default port for PostgreSQL
else
  echo "Error: DBMS must be 'M' for MySQL/MariaDB or 'P' for PostgreSQL."
  exit 1
fi

# IP address or FQDN of bacula database server
baculaDbAddr='mysql.example.com'

# Name of the database used by Bacula
baculaDbName='bacula'

# User used by Bacula on it's database
baculaDbUser='bacula'

# Password used by Bacula on it's database
baculaDbPass='<secret>'

### ZABBIX CONFIG ###

# Zabbix and Bacula may use different names for the same host in their configurations, including capitalisation.
# In order push data from Bacula to Zabbix, the name o, so create a hash to map Bacula names
# to Zabbix names. If no map entry is found, the Bacula and Zabbix host names must be
# the same.
declare -A hostmap
hostmap=(
    [host1-fd]="Host1"
    [host2.example.com-fd]="Host2"
    [host3.example.com-fd]="Host3"
    [host4.example.com-fd]="Host4"
    [host5.example.com-fd]="Host5"
)

# Config for the zabbix agent
# Zabbix Server or Proxy IP
zabbixServer='10.0.0.3'

# Config file needed by zabbix_sender
zabbixAgentConfig='/etc/zabbix/zabbix_agent2.conf'

# Zabbix sender executable path
zabbixSender='/usr/bin/zabbix_sender'

# bconsole executable path used by bacula-director-zabbix-sender.bash script
baculaConsole='/usr/sbin/bconsole'

### SCRIPT LOG FILE ###

# Set debug log file (must be writeable by bacula user)
# Comment out if no logging
scriptLogFile="/var/log/bacula/bacula-zabbix.log";
